db_connection="mongodb+srv://clementbowry:KLO25AjAtNZJf6MX@stackupnodeii.0kzsade.mongodb.net/?retryWrites=true&w=majority&appName=StackUpNodeII"
PORT=3001
SESSION_SECRET='topsecret'

require('dotenv').config();

…

const server = app.listen(process.env.PORT, () => {
  console.log("Server listening");
  mongoose.connect(process.env.db_connection).then(() => {
    console.log("Database Connected");
  });
});